[bumpversion]
current_version = 2.4.0
commit = True
tag = True

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 80
max-complexity = 18
select = B,C,E,F,W,T4,B9
show_source = True
per_file_ignores = 
	__init__.py: F401

[mypy]
ignore_missing_imports = True
namespace_packages = True

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88
default_section = THIRDPARTY
known_first_party = scryfall_telegram, tests

[tool:pytest]
addopts = 
	--tb=short
	--cov .
	--cov-branch
	--cov-config setup.cfg
	--cov-report term-missing
	--cov-report xml:coverage.xml
testpaths = tests
markers = 
	slow: marks tests as slow (deselect with '-m "not slow"')

[coverage:run]
omit = ./tests/*, ./.tox/*

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:scryfall_telegram/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
