[tox]
envlist = py38, linting
skip_missing_interpreters = True
isolated_build = True

[testenv:linting]
basepython = python3.8
extras =
    linting
commands =
    flake8 --show-source scryfall_telegram tests
    black --check --diff scryfall_telegram tests
    isort --check-only --skip-gitignore scryfall_telegram tests
    mypy --ignore-missing-imports -p scryfall_telegram
    yamllint serverless.yml
    vulture scryfall_telegram/ --min-confidence 80

[testenv]
extras =
    testing
passenv =
    PYTHONBREAKPOINT
commands =
    pytest {posargs:tests/unit/ tests/integration/}

